{
  "name": "firesync",
  "version": "0.7.0",
  "description": "Mozilla Account login plus Firefox Sync password and autofill sync, natively inside Chrome and Chromium. No FireSync server, no cloud account, end-to-end encrypted with your own Sync key.",
  "license": "MIT",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "assets": "node scripts/render-assets.mjs",
    "psl": "node scripts/fetch-psl.mjs",
    "pack": "node scripts/pack.mjs",
    "release": "npm run typecheck && npm test && npm run build && npm run pack",
    "clean": "rm -rf dist build coverage"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "@types/node": "^26.4.0",
    "@vitest/coverage-v8": "^2.1.9",
    "esbuild": "^0.24.2",
    "happy-dom": "^15.11.7",
    "typescript": "^5.7.3",
    "vitest": "^2.1.9"
  }
}
